ดูจบแล้วจ้า
คอมเมนท์นี้ไม่แซ่บนะคะ
ชอบคู่นี้ จะเอาคู่นี้5555
เป็นคู่เห็นต่างที่คุยกันน่ารักมากค่ะ 
พี่เอ๋ คุณปิยะบุตร 
เหมือนพี่คุยกับน้องสอนน้อง 
น้องก็ไม่เกเรนะ แต่ก็พยายามจะสื่อความคิดตัวเอง
โอ้ยยยน่ารัก 
ดูแล้วมีความสุขไม่ปวดหัว 

ขอบคุณทั้ง2ท่านที่คุยกันดีดีค่ะ🙏
ได้รู้อะไรเพิ่มขึ้นเยอะเลย🙏