@Sasima Akeapinya  คุณวิพากษ์บนความน่าจะเป็น​ ซึ่งเราต้องคิดว่าจะเชื่อมั่นต่อสมมติฐานนี้ได้แค่ไหน
คุณคิดว่าการดูหมิ่นสถาบันฯ​น่าจะไม่มีผลมากมาย
ผมถามตรงนี้ง่ายๆ​ว่าถ้ามันไม่ใช่อย่างที่คุณคิด​ จะทำอย่างไร

สถาบันฯ​เคยทำให้คนเป็นล้านเข้ามากระจุกตัวกลางกรุงเทพฯ​ เพียงเพื่อได้ชื่นชมและได้สัมผัสท่านห่างๆ​ ซึ่งมันสะท้อนความเชื่อมโยงระหว่างสถาบันฯกับ​ ปชช.​ ที่เทิดทูนสถาบันฯได้อย่างชัดเจน
งานพิธีตอนท่านสวรรคต​ มีคนต่างจังหวัดเข้ากรุงเทพมากี่คนเพื่อร่วมงาน​ ไหนจะที่เข้าร่วมงานตามแท่นพิธีที่แต่ละจังหวัดอีก
ผมไม่ตัดสินว่าที่คุณประเมินว่า"ไม่น่าจะ"  นั้นใกล้เคียงความจริงแค่ไหน
แต่ผมบอกจากความรู้สึก​ผมล่ะกัน​ ว่าที่ผมไม่ได้ไปเคลื่อนไหวอะไรกับการผิด​ ม.112​ ของคนอยากเปลี่ยน​ ก็เพราะผมขี้เกียจและมีเรื่องในชีวิตประจำวันต้องทำเยอะแยะ​  และ​เพราะก็ยังมี​ ม.112​ อยู่​ เดี๋ยวก็มีคนนำเรื่องเข้ากระบวนการไป

แต่ถ้ามันไม่ได้เป็นแบบนั้น​ มันไม่อยู่ในสภาวะที่ปล่อยๆผ่านไปได้​ และผมรู้สึกว่าต้องทำอะไรบ้างเพื่อให้สังคมเห็นว่าไอ้คำว่า​ ปชช.​ เนี่ยมันไม่ได้มีกลุ่มเดียว​ ถ้ามีคนชักชวนก่อตั้งการเคลื่อนไหวเพื่อปกป้องสถาบันฯ​ ผมก็ไปนะ​โดยเฉพาะถ้ามันใกล้ๆบ้าน​

แล้วคุณจะเรียกการเคลื่อนไหวของ​ ปชช.​ อีกกลุ่มหนึ่งเพื่อปกป้องสถาบันฯแบบนี้ว่าอย่างอื่นที่ไม่ใช่แง่มุมของความสงบร่มเย็นของสังคมหรือครับ
มันเป็นเรื่องระหว่างบุคคลกับบุคคลที่ชดใช้กันทางแพ่งได้หรือ​ 
คนทำผิดต้องจ่ายเท่าไหร่ให้สถาบันฯถึงจะเหมาะควร​ แล้ว​ ปชช.​ ที่ได้รับผลกระทบจากการกระทำของเขา​ เราไม่ต้องได้รับการชดเชยอะไร​ แต่ต้องยอมรับการถูกกระทำกระทบจิตใจและความรู้สึกไป​แบบนั้น
นั่นเพราะคุณไม่เชื่อว่ามีความเชื่อมโยงทางจิตใจระหว่างสถาบันฯกับคนที่เทิดทูนสถาบันฯ​
แต่ถ้ามันมีล่ะ​ ความเชื่อมโยงนี้​ คุณคิดว่าเรา​ treat สถาบันฯเหมือนบุคคลทั่วไป​ และใช้การชดใช้ความผิดตามคดีแพ่งได้หรือครับ

รอบตัวผม​ มีคนให้การเทิดทูนสถาบันฯมากกว่าคนที่อยากแก้​ ม.112​ นะ
เราแค่ไม่อยู่ในสภาวะชีวิตที่อยากใส่พลังกับเรื่องนี้ในสภาวะเช่นนี้​มากกว่าเรื่องชีวิตตัวเองเท่านั้นเอง

วิพากษ์วิจารณ์​โดยสุจริต​ก็ไม่ผิดอยู่แล้ว​ เหมือนที่คุณปิยบุตรก็ไม่เคยถูกให้ต้องรับโทษตาม​ ม.112​ นั่นชัดเจน
ที่เราต้องคุยกันคือเมื่อมันผิดต่างหาก​
คุณบอกควรชดใช้ความผิดตามคดีแพ่ง​
ผมบอกสถาบันฯมีความเชื่อมโยงกับ​ ปชช.​ หมู่มาก​ การทำผิดตาม​ ม.112​ ต่อสถาบันฯก็จะสร้างความเดือดร้อนใจให้คนวงกว้าง​ ผมยกตัวอย่างไปถึงการอาจจะก่อให้เกิดความเคลื่อนไหวอันจะกระทบต่อความสงบเย็นของสังคม​ ผลกระทบเหล่านี้จะชดเชยทางแพ่งอย่างไร

ประเด็นผมชัดมาก​ๆ​ หวังว่าคุณจะไม่บอกว่านอกประเด็นหรือไม่ชัดเจนอีก

ส่วนถ้าคุณจะประเมินว่าผลกระทบนี้ไม่น่าเกิดขึ้นได้
ผมก็ขอชวนคิดว่าแล้วถ้ามันเกิดขึ้น​ คุณคิดว่าในฐานะผู้ดูแลกฎกติกาสังคม​ คุณจะคิดเผื่อมันแค่ไหนอย่างไร
แต่ต้องบอกก่อนว่ากติกาเดิมที่เราอยู่กันมามันเป็นแบบนี้​ ถ้าอยากเปลี่ยน​ ฝ่ายที่เสนอเปลี่ยนก็ต้องสร้างสรรค์​หน่อยและต้องคิดมากกว่าเป็นธรรมดาครับ
เผื่อคุณจะมีคำถามว่าแล้วทำไมฝ่ายที่อยากเปลี่ยนต้องมาคิดเผื่อเยอะแยะ​ แต่ฝ่ายที่ไม่อยากเปลี่ยนนั่งชิลล์ไม่ช่วยคิดอ่ะนะ​ ผมก็อยากช่วยคิด​ แต่คุณอรรถวิชช์ก็คิดมาได้ดีทีเดียว​ ผมตามเค้าก็แล้วกัน