@Nat Teng 
555 สลิ่มพันธ์ุแท้😊
ลอกขี้ปากมาพิมพ์เดียวกันเลย..
ทำให้เด็กติดคุก555
ลอกขี้ปากควายเหลืองมาอีก

เด็กพวกนี้เป็นนักศึกษาจากจุฬา,
ธรรมศาสตร์,มหิดล..ฯลฯ
ไม่ใช่เด็กเลี้ยงควายอย่างสลิ่มนะ

#เค้าออกมาเพื่ออนาคตของพวกเค้า
บางคนเคลื่อนไหวตั้งแต่เด็กแล้ว
#ควายสลิ่มวันๆรอแจกเศษขอทาน
#จะไปรู้อะไร?
คนต้นแบบที่เด็กศรัทธาคืออ.ปวิน
 อ.ปิยบุตรไม่อยู่ในสายตา😊

ไปตบสั่งสอนเพื่อนควายเหลืองด้วย
ทำกูปล่อยไก่โชว์โง่ 😁

อ.ปิยบุตรเสียสละเพื่อเรียกร้องความ
เป็นธรรมให้กับประชาชน..
ทำในสิ่งที่คนไทยกลัวทั้งประเทศ!

ถ้าอ.ตาขาวก็คงเป็นสลิ่มดีกว่า
รอรับแจกเศษทานประทังชีวิตไปวันๆ
อะไรผิดถูกก็หุบปากไว้😷
#อวยได้อย่างเดียว..😁
#เพราะกลัวจนขี้ขึ้นสมอง..5555