@si ppt ครับ ผมดูจากที่คุยกัน  นี่คงเปนจุดที่เราคิดต่างกันแล้วครับ  ซึ่งก็ไม่มีปัญหาอะไร 

ส่วนตัวผมคิดว่า ยาเสพติด ทำร้ายร่างกาย ส่งผลทางกายภาพและส่งผลโดยภาพกว้างต่อสังคมครับ การทำให้คดีเหล่านี้เปนคดีอาญา อย่างเข่นยาเสพติด สามารถทำให้คนตายได้เปนร้อยเปนพันเปนหมื่นแสนล้านคน การทำร้ายร่างกาย เปนคดีอาญา เพราะมันปกป้องคนทุกคนจากภยันตรายได้ 

แต่ 112 ปกป้องคนแค่คนเดียว จากคำพูด มันเปนแค่คน 1 คน กับ คนอีกคน ถ้าโทษจะต้องหนักหนาขนาดนั้น มันก็ขึ้นกับว่า คนไปนั้น ค้ำยันความคงอยู่ของประเทศในระดับไหน ไม่ใช่เพิ่มโทษจนเกินจริง เพื่อรักษาความรู้สึกสาแก่ใจ เราส่วนใหญ่เปนคนทั่วไปครับ  คำพูของเราไม่ได้หนักหน่วงจนกระทบประเทศเหมือนคนระดับสูงๆ  ที่สั่งคำเดียวเอาจรวดเรารถถังไปลงที่ไหนในประเทศก็ได้  เปนคดีแพ่งผมว่าเหมาะสมแล้ว

 สมมติผมโดนคนมาด่าลูกผม  ผมรักลูกมาก ถึงจะเจ็บใจแค่ไหน ศาลตัดสินเปรียบเทียบปรับ ตามที่เหนว่าเหมาะสม ผมจะสาแก่ใจหรือไม่ ผมต้องจัดการกับความรู้สึกตัวเองครับ 
ผมจะยกพวกคนแถวบ้านไปรุมกระทืบคนด่า กฎหมายก็ลงโทษผมครับ  ไม่ใช่คนด่า 

คนตายคาคุกเพราะ 112 ก็มีมาแล้ว ติดคุกฟรีเพราะรอพิจารณาคดีนานใจมาก ก็มีมาแล้ว แต่ผมว่าเราไม่ต้องพูดถึงแล้วละครับ  เรามาถึงจุดแยกระหว่างความเชื่อแล้วครับ 

ม๊อบปิดเมือง เผาสนามบิน เผาที่ราชการ ตอนนั้นมันไม่น่าจะเกี่ยวกับ 112 นะครับ อันนั้นนี่หนักทางการเมืองมากกว่าครับ และอีกอย่าง กฎหมายน่าจะทำอย่างไร  ทำสิ่งที่มัน Realistic แล้วเอาคนทำลายข้าวของมาลงโทษ  กับสนองความสะใจ เพื่อคนพวกนี้มันจะไม่ออกมา ความเข้าใจคุณไม่ได้ไปไม่ถึงหรอกครับ ผมเองก็ไม่ได้ลึกล้ำอะไร เราแค่คิดไม่เหมือนกัน 

จริงๆถ้าอยากให้เด็กๆรุ่นนี้รักสถาบัน วิ่งที่ผมคิดว่าควรทำ คือลองอธิบายเหตุผลที่ว่า  ถ้าวันนึง เราไม่มีสถาบัน มันจะทำให้ประเทศล่มสลายไปอย่างไร ถ้าได้เหตุผลที่ Realistic ซักห้าหกข้อ ที่มันเข้าใจได้  และทุกคนเหนว่ามันเปนเช่นสนั้นจริงๆ ผมว่า เผลอๆเราไม่ต้องมี  112 ด้วยซ้ำครับ 

ยินดีที่ได้คุยกันนะครับ  ผมสนุกมากครับ  ขอบคุณที่คุยกันด้วยเหตุผลอย่างสุภาพครับ ขอบคุณในความเหนต่างที่ให้ผมได้เหนอีกมุมของความคิดครับ ผมอาจจะไม่ได้เข้ามาตอบอะไรแล้วนะครับ  สิ่งที่ผมอยากจะบอกก็น่าจะแถวๆนี้แล้วครับ ที่เหลือก็เปนเรื่องแล้วแต่จะคิดแล้วครับ  ขอบคุณครับ  🙏☺️