คุณอรรถวิชช์ ชนะปิยบุตร ขาดลอย เพราะทำให้ปิยบุตรเงียบ เนื่องจากไม่สามารถโต้แย้งได้ หลายจุด เช่น

- 112 ไม่ควรเป็นคดีแพ่งเพราะจะ ทำให้คนรวยได้เปรียบคนจน การมีเงินจ่ายค่าปรับมากกว่าทำให้ไม่เท่าเทียม 
ปิยบุตร-เงียบ 😂

- ถ้า 112 เลวร้ายจริงทำไมปิยบุตรถึงไม่ติดคุก ทั้งๆที่เรียกร้องให้ปฏิรูปเช่นกัน แต่ทำไมคนฟังปิยบุตรถึงติด (อันนี้กระแทกเต็ม) ปิยบุตร เงียบอีก แววตาตกใจเล็กๆเพราะคุณเอ๋ เหมือนจะกล่าวหาเล็กๆ

- ควรตั้งคณะกรรมาธิการเพื่อกลั่นกรองคดีความ จะเป็นการแก้ปัญหาที่แท้จริง (นัยยะคือ เสนอแนะ ท้าทายเล็กๆ ว่าฝ่ายคุณต้องการแก้ปัญหาจริงๆ รึเปล่า  หรือว่าไม่ได้ต้องการปรองดองเพื่อลดการติดคุกตะราง แต่จริงๆแล้ว มีความต้องการปลุกระดมและใช้ 112 เป็นเครื่องมือ? 
ดังนั้นไม่มีทางที่ปิยบุตรเขาจะสนับสนุนการตั้งคณะกรรมาธิการหรอกค่ะ 😂)

- แนวคิดเรื่องให้ตัวแทนกษัตริย์ไปสู้คดี มันทำไม่ได้เพราะคดีความ 112 เกินครึ่งคือปชชธรรมดาไปฟ้องศาล 😂

- เรื่องความมั่นคง มันหมายถึงความมั่นคงในจิตใจของปชชที่ต้องการให้มีพระมหากษัตริย์ ด้วย เพราะรากเหง้าของประเทศไทยไม่เคยมีการแยกกษัตริย์ออกจากปชช อยู่เคียงข้างกันและกันตลอดมา นั่นคือความมั่นคง เช่นกัน

และ ความรู้สึกส่วนใหญ่ของปชช เกี่ยวกับสถาบัน  เราก็ควรต้องรับฟัง